{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:clean": "rm -rf .next && next dev --turbo",
    "dev:fresh": "pkill -f 'next dev' || true && rm -rf .next node_modules/.cache .turbo && sleep 1 && next dev --turbo",
    "dev:safe": "rm -rf .next && sleep 2 && next dev --turbo",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "export": "next export",
    "serve": "serve -s .next",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "node scripts/migrate-to-postgres.js",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.1",
    "@prisma/client": "^5.22.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "core-js": "^3.44.0",
    "framer-motion": "^12.23.6",
    "googleapis": "^153.0.0",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.0",
    "regenerator-runtime": "^0.14.1",
    "rsuite": "^5.83.1",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "babel-loader": "^10.0.0",
    "daisyui": "^5.0.46",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.11"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "> 0.2%",
    "not dead",
    "not op_mini all"
  ]
}
